# event-api

./: arc-project-export-8-8-2017-export  build.gradle  data.sql  installation.txt  pom.xml
src/main/java/com/und/: EventApiApplication.java
src/main/java/com/und/common/utils/: DateUtils.java  StringUtil.java  SystemDetailExtractor.java
src/main/java/com/und/config/: SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/und/eventapi/model/: Event.java  EventAttributes.java
src/main/java/com/und/eventapi/repository/: EventRepository.java
src/main/java/com/und/eventapi/rest/: EventRestController.java
src/main/java/com/und/eventapi/service/: EventService.java
src/main/java/com/und/model/security/: Authority.java  AuthorityName.java  User.java
src/main/java/com/und/security/: AuthenticationUtils.java  EventUser.java  RestAuthenticationEntryPoint.java  RestAuthenticationProvider.java  RestAuthenticationRequest.java  RestAuthenticationToken.java  RestAuthenticationTokenFilter.java  RestTokenUtil.java  RestUserFactory.java  TenantProvider.java
src/main/java/com/und/security/controller/: AuthenticationRestController.java  MethodProtectedRestController.java  UserRestController.java
src/main/java/com/und/security/repository/: UserRepository.java
src/main/java/com/und/security/service/: SecurityAuthenticationResponse.java  UNDUserDetailsServiceImpl.java
src/main/kotlin/com/und/: ClientPanelApplication.kt  EventApplication.kt
src/main/kotlin/com/und/common/utils/: MetadataUtil.kt  StringUtil.kt
src/main/kotlin/com/und/config/: JacksonConfig.kt  KafkaConsumerConfig.kt  KafkaProducerConfig.kt  SwaggerConfig.kt  WebConfig.kt  WebSecurityConfig.kt
src/main/kotlin/com/und/eventapi/exceptionHandler/: ErrorDetails.kt  ErrorList.kt  Errors.kt  ExceptionHandler.kt
src/main/kotlin/com/und/eventapi/kafkalistner/: EventListener.kt  EventStream.kt  UserEventListener.kt
src/main/kotlin/com/und/eventapi/model/: Event.kt  EventAttributes.kt  EventUser.kt  SystemDetails.kt
src/main/kotlin/com/und/eventapi/repository/: EventRepository.kt  EventRepositoryUpdate.kt  EventRepositoryUpdateImpl.kt  EventUserRepository.kt
src/main/kotlin/com/und/eventapi/rest/: EventRestController.kt
src/main/kotlin/com/und/eventapi/restExceptionHandler/: ExceptionHandler.kt
src/main/kotlin/com/und/eventapi/service/: EventService.kt  EventUserService.kt
src/main/kotlin/com/und/eventapi/utils/: Copy.kt  DataObjectUtil.kt  RequestUtils.kt
src/main/kotlin/com/und/eventapi/validation/: DateValidation.kt  DateValidator.kt  IDValidator.kt
src/main/kotlin/com/und/kafka/: Listener.kt
src/main/kotlin/com/und/messaging/eventapi/: EventStream.kt
src/main/kotlin/com/und/model/mongo/: Event.kt  EventUser.kt  MongoScript.kt
src/main/kotlin/com/und/model/mongo/eventapi/: Event.kt  EventMetadata.kt  EventUser.kt
src/main/kotlin/com/und/repository/: EmailSentRepository.kt
src/main/kotlin/com/und/repository/eventapi/: EventMetadataRepository.kt  EventRepository.kt  EventRepositoryUpdate.kt  EventRepositoryUpdateImpl.kt  EventUserRepository.kt
src/main/kotlin/com/und/security/: AuthenticationUtils.kt  RestAuthenticationEntryPoint.kt  RestAuthenticationProvider.kt  RestAuthenticationRequest.kt  RestAuthenticationToken.kt  RestAuthenticationTokenFilter.kt  RestTokenUtil.kt  RestUserFactory.kt  TenantProvider.kt  ThreadLocalDelegate.kt  UndUserDetails.kt
src/main/kotlin/com/und/security/controller/: AuthenticationRestController.kt  MethodProtectedRestController.kt  UserRestController.kt
src/main/kotlin/com/und/security/filter/: RestAuthenticationTokenFilter.kt
src/main/kotlin/com/und/security/model/: Authority.kt  AuthorityName.kt  RestAuthenticationRequest.kt  RestAuthenticationToken.kt  UndUserDetails.kt  User.kt
src/main/kotlin/com/und/security/repository/: UserRepository.kt
src/main/kotlin/com/und/security/service/: RestAuthenticationProvider.kt  SecurityAuthenticationResponse.kt  UNDUserDetailsServiceImpl.kt
src/main/kotlin/com/und/security/utils/: AuthenticationUtils.kt  RestTokenUtil.kt  RestUserFactory.kt  TenantProvider.kt
src/main/kotlin/com/und/service/: EmailService.kt
src/main/kotlin/com/und/service/eventapi/: EventMetadataService.kt  EventService.kt  EventTrackService.kt  EventUserService.kt  UnsubscribeService.kt
src/main/kotlin/com/und/web/controller/: TrackingController.kt  UnsubscribeController.kt
src/main/kotlin/com/und/web/controller/eventapi/: EventRestController.kt
src/main/kotlin/com/und/web/model/eventapi/: Event.kt  EventUser.kt
src/main/resources/: application.yml  bootstrap.yml  exportmetadata.js  logback.xml  messages.properties  userproperties.json
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/und/: ApplicationTests.java
src/test/java/com/und/common/utils/: DateUtilsTest.java
src/test/java/com/und/eventapi/: AuthenticationRestControllerTest.java  EventRestControllerTest.java  MethodProtectedRestControllerTest.java  UserRestControllerTest.java
src/test/java/com/und/security/: DeviceMock.java  RestTokenUtilTest.java  UserDetailsMock.java
src/test/kotlin/com/und/: EmailServiceTest.kt  KotlinTest.kt
src/test/kotlin/com/und/common/utils/: DateUtilsTest.kt
src/test/kotlin/com/und/eventapi/: AuthenticationRestControllerTest.kt  EventRestControllerTest.java  EventRestControllerTest.kt  EventUserCopy.kt  MethodProtectedRestControllerTest.kt  UserRestControllerTest.kt
src/test/kotlin/com/und/security/: RestTokenUtilTest.kt  UserDetailsMock.kt
src/test/resources/: application.yml
