
$ mkdir -p kafka-ex/{data,logs} && cd kafka-ex

ZK_IP=$(docker inspect --format '{{ .NetworkSettings.IPAddress }}' zookeeper)

KAFKA_IP=$(docker inspect --format '{{ .NetworkSettings.IPAddress }}' kafka)
LOCAL_IP=192.168.1.105
LOCAL_IP=192.168.0.107

docker run -d -p $LOCAL_IP:2181:2181 --name zookeeper jplock/zookeeper

docker run -d --hostname localhost --name kafka --volume /Users/shiv/data:/data --volume /Users/shiv/logs:/logs --publish $LOCAL_IP:9092:9092 --publish 7203:7203 --env KAFKA_ADVERTISED_HOST_NAME=$LOCAL_IP --link zookeeper:zookeeper ches/kafka

docker run --rm ches/kafka  kafka-topics.sh --create --topic Event-API --replication-factor 1 --partitions 3 --zookeeper $LOCAL_IP:2181

docker run --rm --interactive ches/kafka  kafka-console-producer.sh --topic Event-API --broker-list $LOCAL_IP:9092

docker run --rm ches/kafka kafka-console-consumer.sh  --topic Event-API  --from-latest--zookeeper 192.168.0.107:2181



docker run -d --hostname 10.128.0.2 --name kafka --volume /home/shivprataps/kafka/data:/data --volume /home/shivprataps/kafka/logs:/logs --publish 9092:9092 --publish 7203:7203 --env KAFKA_ADVERTISED_HOST_NAME=$LOCAL_IP --link zookeeper:zookeeper ches/kafka



docker run -d \
    --hostname remotethis \
    --name kafka \
    --volume   --volume /home/shivprataps/kafka/logs:/logs \
    --publish 9092:9092 --publish 7203:7203 \
    --env KAFKA_ADVERTISED_HOST_NAME=35.192.117.139 --env ZOOKEEPER_IP=10.128.0.2 \
    ches/kafka

docker run -d --hostname localhost --name kafka --publish 9092:9092 --publish 7203:7203 --env KAFKA_ADVERT
ISED_HOST_NAME=10.128.0.2 --env ZOOKEEPER_IP=10.128.0.2 ches/kafka

docker run -d --hostname localhost --name kafka --volume /home/shivprataps/kafka/data:/data  --volume /home/shivprataps/kafka/logs:/logs --publish 9092:9092 --publish 7203:7203 --env KAFKA_ADVERTISED_HOST_NAME=10.128.0.2 --env ZOOKEEPER_IP=10.128.0.2 ches/kafka

    docker run --rm ches/kafka kafka-console-consumer.sh kafka-console-consumer.sh --topic test --from-beginning --bootstrap-server kafka:9092
/*
username and passwords for three temp users
         admin & admin
         user & password
         disabled & password

user--
eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJ1c2VyIiwiYXVkaWVuY2UiOiJ3ZWIiLCJjcmVhdGVkIjoxNTA0NzY5ODMyODQ1LCJleHAiOjE1MDUzNzQ2MzJ9.KKykGNOScp1a4yetzXVVu2Dk76vZx7nv8qvR7ib-1GYsEEqZqMW1WneFc8gN7LlT7B5CBJChG_cd-2lumkEJrQ
admin--
eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJ1c2VyIiwiYXVkaWVuY2UiOiJ3ZWIiLCJjcmVhdGVkIjoxNTA0NzY5NTg5MjIxLCJleHAiOjE1MDUzNzQzODl9.V9Efs2qMHVS0m0z4YciDIb_R6SSUnPDFef-YIfG5mtqX9cmWeUJzOLl1PMI_speyl6FXN3vxLjrt71DSuApcbA
*/